apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: 82022874-cepg-aa-std-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ce-aa-rwmany
  resources:
    requests:
      storage: 1Gi
