apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82022874" 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82022874"
  template:
    metadata:
      labels:
        app: "82022874" 
    spec:
      containers:
        - name: "82022874"
          image: ceappacr.azurecr.io/82022874
          ports:
          - containerPort: 8080